.slider-channel {
    height: 7px;

    position: absolute;
    top: 2px;

    background: #D5DBE1;
    box-shadow: 0px 1px 3px 0 #7D8F94 inset;

    border-radius: 3px;

    .slider-thumb {
        position: absolute;
        top: -1px;

        height: 9px;
        width: 9px;

        background: #4C9BEE;

        border-radius: 5px;

        cursor: pointer;
    }
}
