.slider-tooltip {
    position: absolute;
    top: 26px;

    height: 22px;
    line-height: 22px;

    font-size: 10px;
    font-weight: bold;

    background: #4C9BEE;
    color: white;
    padding: 0px 8px;

    border-radius: 3px;

    &:after {
        bottom: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(76, 155, 238, 0);
        border-bottom-color: #4C9BEE;
        border-width: 4px;
        margin-left: -4px;
    }
}